* {
    padding: 0;
    margin: 0;
}

body {
    background-color: lightgrey;
    white-space: nowrap;
}

#libraryScreen {
    padding: 16px;
}

#libraryScreen > h1 {
    margin-bottom: 8px;
}

#btnContainer {
    display: flex;
    flex-direction: row;
    gap: 8px;
    margin-bottom: 16px;
}

#btnContainer > button {
    /* text-align: left; */
    display: flex;
    padding: 8px 0px;
    width: 100px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#library {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 8px;
}

.card {
    background-color: white;
    padding: 16px;
    overflow-x: hidden;
}

.card > p {
    margin-bottom: 8px;
}

.read {
    border-left: solid 8px green;
}

#addScreen {
    background-color: rgba(0, 0, 0, 0.5);
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
}

#addForm {
    background-color: white;
    display: flex;
    flex-direction: column;
    width: fit-content;
    padding: 16px;
    border: solid 1px black;
}

#addForm > input {
    margin-bottom: 16px;
}

#form-btnContainer {
    margin-top: 16px;
    display: grid;
    justify-content: center;
    gap: 16px;
    grid-template-columns: min-content min-content;
}

#form-btnContainer > button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    height: 2em;
    padding: 8px;
}

#readContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

#read {
    /* margin-left: 16px; */
    height: 1.5em;
    width: 1.5em;
}